* {
    margin: 0px;
    padding: 0px;
}

layout {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

footer {
    background-color: #EAEDE2;
    padding-top: 20px;
    padding-bottom: 20px;
    height: auto;
}

.content {
    margin: 0px;
    justify-content: start;
}

.slide {
    width: 100%;
    height: 725px;
    background: url("../img/slider.jpg") no-repeat 100% 100%;
}

.text {
    height: 100%;
    float: left;
    padding: 50px;
}

.text a {
    text-align: left;
    font-size: 36px;
}

.text p {
    text-align: left;
    text-transform: uppercase;
    margin: 0;
}

.title-1 {
    font-size: 56px;
}

.title-2 {
    font-weight: 600;
    font-size: 80px;
    line-height: 1.25;
    margin-top: 50px;
}

a.btn.btn-dark {
    min-width: 200px;
    text-align: center;
    border-radius: 25px;
    margin-top: 50px;
}

.description {
    width: 85%;
    margin: auto;
    padding: 50px 0px 30px;
}

.block p, footer .logo {
    padding: 10px;
    margin: auto;
}

.block, .review {
    display: block;
    width: 25%;
    margin: auto;
}

aside {
    float: top;
    background: #e7ede2;
    width: 100%;
    height: 100px;
    color: #000;
    display: flex;
    justify-content: space-between;
}

.logos img {
    display: flex;
    height: 90%;
    float: left;
    justify-content: center;
    padding-left: 20px;
}

.logo {
    text-decoration: none;
    display: flex;
    color: green;
    font-size: 40px;
    margin-left: 10px;
    font-weight: 650;
    top: 5px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

li:hover {
    color: #004106;
}

aside ul {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

aside ul li a {
    text-decoration: none;
    color: green;
    font-weight: 500;
}

nav a {
    text-decoration: none;
    font-weight: 600;
    color: green;
    font-size: 24px;
    margin-left: auto;
    align-items: flex-end;
}

li {
    list-style-type: none;
    display: inline;
    margin: 25px;
}

p {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 40px;
    line-height: 1.25;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 65%;
}

.container img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.heading {
    font-size: 24px;
    text-align: center;
    padding-top: 10px;
}

.basic {
    font-size: 18px;
    text-align: center;
    padding-top: 0px;
}

.more {
    background-color: #F2ECE5;
    display: block;
    padding-top: 30px;
}

.details {
    padding-top: 5px;
    padding-bottom: 5px;
}

.more img {
    width: 4%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.between {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
}

.info p {
    font-size: 18px;
}

.between img {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

.contact-info {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.prod_big {
    font-size: 24px;
    text-align: left;
    padding: 10px;
    font-weight: 500;
    color: #000;
}

.prod_medium {
    font-size: 16px;
    text-align: left;
    padding: 5px;
}

.between-prod {
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.between-prod a {
    width: 15%;
    max-height: 100%;
    margin: auto;
}

.between-prod a img {
    max-width: 100%;
    max-height: 250px;
    margin: auto;
}

.cart {
    width: 75%;
    margin: auto;
}

.cart a {
    width: 25%;
    padding: 5px;
    text-decoration: none;
}

.prod-detail {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.prod-detail a {
    max-width: 40%;
    max-height: 100%;
    margin: auto;
    flex-wrap: wrap;
    align-content: space-between;
}

.prod-detail img {
    max-width: 25%;
    max-height: 350px;
    margin: auto;
}

.cart-detail {
    width: 75%;
    padding: 20px;
    margin: auto;
}

.cart-detail a {
    width: 25%;
    padding: 5px;
    text-decoration: none;
}

.price {
    font-size: 26px;
    text-align: left;
    padding-top: 10px;
    font-weight: 500;
    font-weight: 700;
    color: green;
}

a.btn.btn-outline-success { min-width: 200px; }

h2 {
    text-align: center;
    color: green;
}

h3 {
    font-size: 24px;
    text-align: center;
    color: green;
    text-decoration: underline;
    text-underline-offset: 8px;
}

.custom-label {
    font-size: 20px;
}

.form_sign {
    font-size: 14px;
    max-width: 50%;
    margin: 30px auto 0px;
}

.custom-label {
    font-size: 20px;
}

.form_sign button {
    font-size: 18px;
    font-weight: 600;
    min-width: 30%;
    margin: 0 auto 20px;
    display: block;
}

.form_sign p {
    font-size: 22px;
}

h1 {
    color: #000;
    font-size: 32px;
    text-align: center;
    text-decoration: none;
    margin: 5% auto 0px;
}
